<!--
- Style página
    v- foto e username
    v- Botão de Calibrar
    v- Bola nível
v- Controller
    v- Usar Gyro
v- Prevent Rotation (com CSS, ver
- Login AuthUA

-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ponto.ua - smartphone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socketio"></script>

    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: "Open-sans","Arial", sans-serif;
            width: 100%;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        #webkit {
            text-align: center;
        }
        #webkit div {
            margin-top: 5%;
        }
        #video {
            width: 120%;
            height: auto;
            position: fixed;
            z-index: -10;
            left: -10%;
            opacity: 0.7;
            top: -25%;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
        }
        canvas {
            width: 120%;
            height: 100%;
            position: fixed;
            z-index: -10;
            top: 0;
            left: -10%;
            opacity: 0.7;
        }
        #controller {
            width: 100vw;
            height: 100vh;
            display: block;
            position: absolute;
        }
        #username {
            position: absolute;
            top: 1vh;
            min-width: 100%;
            height: 10%;
            font-size: 10vh;
            text-align: center;
        }
        #username img {
            height: 10vh;
            width: 10vh;
            border-radius: 2000px;
        }
        #joystick {
            width: 10vh;
            height: 10vh;
            background-color: #FF781B;
            display: block;
            position: fixed;
            top: calc(50% - 2.5vh);
            left: calc(50% - 2.5vh);
            border-radius: 2000px;
            -webkit-transition: all 0.05s linear;
            transition: all 0.05s linear;
        }
        #reset {
            position: relative;
            display: block;
            height: 10vh;
            font-size: 4vh;
            background-color: rgba(0, 102, 170, 0.53);
            border: none;
            color: #0066aa;
            top: 89vh;
            margin: 0 auto;
        }

        #login {
            width: 100%;
            text-align: center;
            color: #ffffff;
            text-shadow: 0 0 4px #000;
        }
        img#logo {
            left: calc(50vw - 125px);
            margin-top: 5vh;
            position: absolute;
            display: block;
            width: 250px;
        }
        #login #nome {
            /*width: 90%;
            max-width: 400px;*/
            height: 2rem;
            font-size: 1.3rem;
            border: 1px solid #bbb;
            margin-top: 5vh;
        }
        #login input[type="button"] {
            display: inline-block;
            position: relative;
            margin: 2vh auto;
            height: 2.3rem;
            font-size: 1.2rem;
            border: none;
            top: -0.1rem;
            color: #fff;
            border-left: 10px solid #B9FF43;
            padding-right: 10px;
            padding-left: 5px;
            background-color: #A1EB4A;
        }
        @media screen and (max-width: 600px) {
            #login #nome {
                display: block !important;
                margin: 5vh auto 0 auto;
            }
        }
        #artigo {
            width: 100%;
            height: 100%;
            display: block;
            background-size: cover !important;
            -webkit-animation: artigo 30s linear infinite;
            animation: artigo 30s linear infinite;
            -moz-animation: artigo 30s linear infinite;
            position: absolute;
        }

        #artigo .conteudo {
            bottom: 1rem;
            width: 100%;
            position: absolute;
            text-align: center;
        }
        #artigo .titulo {
            width: calc(100% - 1rem);
            font-size: 1.3rem;
            padding: 0 0.5rem 0.5rem 0.5rem;
            color: #fff;
            text-shadow: 0 0 3px #000;
        }
        #artigo .open {
            width: 5rem;
            height: 2rem;
            padding-top: 0.5rem;
            font-size: 1.5rem;
            color: #fff;
            margin: 0 auto;
            border-left: 10px solid #B9FF43;
            padding-right: 10px;
            padding-left: 5px;
            background-color: #A1EB4A;
        }

        @-webkit-keyframes artigo {
            0%  {background-position: 0%;}
            50% {background-position: 50%;}
            100% {background-position: 0%;}
        }
        @keyframes artigo {
            0%  {background-position: 0%;}
            50% {background-position: 50%;}
            100% {background-position: 0%;}
        }
        @-moz-keyframes artigo {
            0%  {background-position: 0%;}
            50% {background-position: 50%;}
            100% {background-position: 0%;}
        }
        .wrap {
            width:100px;
            height:100px;
            border-radius:150px;
            overflow:hidden;
            position:absolute;
            left: calc(50% - 50px);
            top: calc(6vh + 77px);
            border: 0px solid #0b97c4;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
        }
        .wrap video{
            top: -25px;
            left: -25px;
            z-index: 100;
        }

        #controller {
            background-color: #999999;
        }

        .arrow {
            width: 30vh;
            height: 30vh;
            top: 35vh;
            position: fixed;
            background-color: #1A1A1A;
            border: 4vh solid #F2F2F2;
            border-radius: 20vh;
        }

        #left {
            left: 10vw;
        }
        #left:after {
            content: "";
            width: 0;
            height: 0;
            display: block;
            border-top: 6vh solid transparent;
            border-bottom: 6vh solid transparent;
            border-right:8.5vh solid #F2F2F2;
            position: absolute;
            top: 6vh;
            left: 6vh;
        }

        #right {
            left: calc(12vw + 30vh);
        }
        #right:after {
            content: "";
            width: 0;
            height: 0;
            display: block;
            border-top: 6vh solid transparent;
            border-bottom: 6vh solid transparent;
            border-left: 8.5vh solid #F2F2F2;
            position: absolute;
            top: 6vh;
            left: 8vh;

        }

        #fire {
            border: 4vh solid #F2F2F2;
            width: 36vh;
            height: 36vh;
            right: 10vw;
            position: fixed;
            top: 32vh;
            border-radius: 20vh;
            background-color: #C1272D;
        }

        #controllerBg {
            border: 4vh solid #333333;
            background-color: #4D4D4D;
            border-radius: 8vh;
            position: fixed;
            top: 10vh;
            left: 4vw;
            width: calc(100% - 8vw - 8vh);
            height: calc(80vh - 8vh);
        }


        @media screen and (orientation:portrait) {
            #left {
                left: 13vw;
            }
            #right {
                left: auto;
                right: 13vw;
            }
            .arrow {
                top: 18vh;
                border: 4vw solid #F2F2F2;
                width: 35vw;
                height: 35vw;
            }
            #fire {
                top: auto;
                bottom: 18vh;
                right: calc(50vw - 18vh);
                border: 4vw solid #F2F2F2;
            }
            #left:after {
                border-top: 6vw solid transparent;
                border-bottom: 6vw solid transparent;
                border-right:8.5vw solid #F2F2F2;
            }
            #right:after {
                border-top: 6vw solid transparent;
                border-bottom: 6vw solid transparent;
                border-left: 8.5vw solid #F2F2F2;

            }

        }

        @media screen and (orientation:landscape) {

        }

    </style>
</head>
<body oncontextmenu="return false;" style='-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;'
      unselectable='on'
      onselectstart='return false;'
      onmousedown='return false;'>

<section id="app">
    <img src="../logo" id="logo" alt=""/>

    <div id="artigo" style="display: block;">
        <div class="conteudo">
            <div class="titulo">Interaja com o painel ponto.ua para receber conteúdo.</div>
            <div class="open" style="display: none;" onclick="window.open($(this).attr('link'),'_blank');" link="">abrir</div>
        </div>
    </div>
    <div id="controller" style="display: none;">
        <div id="controllerBg"></div>
        <button id="left" class="arrow"></button>
        <input type="button" id="fire" />
        <button id="right" class="arrow"></button>
        <script>


            var left = {interval:0,active:false}, right={interval:0,active:false},fire= {interval:0,active:false,timestamp:0};
            var leftI = 0, rightI=0,fireI= 0;
            $('#left').bind('touchstart', function(){
                left.active = true;
                left.interval = setInterval(function(){
                    if(left.active) {
                        socket.emit('left');
                    } else {
                        left.active = false;
                        clearInterval(left.interval);
                    }
                },100);
            });
            $('#left').bind('click', function(){
                socket.emit('left');
            });
            $('#left').bind("touchend",function(){
                left.active = false;
                clearInterval(left.interval);
            });
            $('#right').bind('touchstart', function(){
                right.active = true;
                right.interval = setInterval(function(){
                    if(right.active) {
                        socket.emit('right');
                    } else {
                        right.active = false;
                        clearInterval(right.interval);
                    }
                },100);
            });
            $('#right').bind('click', function(){
                socket.emit('right');
            });
            $('#right').bind("touchend",function(){
                right.active = false;
                clearInterval(right.interval);
            });
            $('#fire').bind('touchstart', function(){
                fire.active = true;
                fire.interval = setInterval(function(){
                    if(fire.active) {
                            if(Date.now() - fire.timestamp >= 1000) {
                                socket.emit('fire');
                                fire.timestamp = Date.now();
                            }
                    } else {
                        fire.active = false;
                        clearInterval(fire.interval);
                    }
                },100);
            });
            $('#fire').bind('click', function(){
                if(Date.now() - fire.timestamp >= 1000) {
                    socket.emit('fire');
                    fire.timestamp = Date.now();
                }
            });
            $('#fire').bind("touchend",function(){
                fire.active = false;
                clearInterval(fire.interval);
            });
        </script>
    </div>
    <script>

        var socket = io();
        var init = false;
        var artigo = {};
        var nome = "";
        socket.on('login',function(msg){
            $('.wrap').css('border','3px solid ' + msg.cor);
        });
        socket.on('noticia',function(art){
                console.log(art);
                artigo = art;
                $('#artigo').css({display: 'block'});
                $('body').css({background:'none'});
                $('#artigo').css('background-image', 'url("' + artigo.image + '")');
                $('#artigo .titulo').text(artigo.title);
                $('#artigo .open').css({display: 'block', opacity: '1'});
                $('#artigo .open').attr('link', artigo.link);
        });
        socket.on('space',function(){
                $('#artigo .titulo').text('Space Invaders');
                $('body').css({background:'none'});
                $('#controller').css({display:'block'});
                $('#artigo .open').css({display:'none'});
                $('#artigo').css({display:'block'});
        });
        socket.on('menu', function(menu){
                msg = '';
                    switch (menu) {
                        case 'noticias':msg = 'Escolha uma notícia no ecrã para abrir no smartphone';break;
                        case 'eventos':msg = 'Escolha um evento no ecrã para abrir no smartphone';break;
                        default:msg = 'Interaja com o painel ponto.ua para receber conteúdo';
                    }
                $('#artigo .titulo').text(msg);
                $('#artigo').css({background:'none'});
                $('#controller').css({display:'none'});
                $('#artigo .open').css({display:'none'});
                $('#artigo').css({display:'block'});
        });
        socket.on('login', function(user) {
            if(user.name = nome){

            }
        });


    </script>
</section>
</body>
</html>