<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <title>Ponto.UA - Erro</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: "Open-sans","Arial", sans-serif;
            width: 100%;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        p {
            padding: 0 10px;
            width: calc(100% - 20px);
            color: #666;
        }
    </style>
</head>
<body style="text-align: center;">
<img src="../logo" id="logo" alt="" style="width: 80%;margin-top: 50px;"/>
<p>Ocurreu eu erro na sua ligação com o painel.</p>
<p>Necessita de utilizar o código QR apresentado no ecrã do painel.</p>
</body>
</html>