<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ponto.ua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    <script src="assets/script/socket.io.js"></script>
    <script src="assets/script/jquery.js"></script>
    <script src="config.js"></script>
    <script>
        if(!debug) {
            console.log = function() {};
        }
    </script>
    <!--<script>
        $('head').append('<scrip' + 't src="' + socket_domain + '/socket/socket.io/socket.io.js"></scri' + 'pt>');
    </script>-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="lib/pontoua.css"/>

    <script src="assets/script/utf8.js"></script>
    <!--<script src="lib/paint.js"></script>-->
    <script src="lib/mapa.js"></script>
    <script src="lib/space.js"></script>
    <script src="lib/albuns.js"></script>
    <script src="lib/album.js"></script>
    <script src="lib/noticias.js"></script>
    <script src="lib/ementa.js"></script>
    <script src="lib/ponto.js"></script>
    <script src="lib/pontoua.js"></script>
    <script src="lib/saver.js"></script>

</head>

<body oncontextmenu="return false;" style='-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;'
      unselectable='on'
      onselectstart='return false;'
      onmousedown='return false;'>
</body>
<div class="loading_screen">
    <div class="text">Loading...</div>
    <div class="loading_animation"><span>∷</span></div>
</div>
<script src="script.js"></script>
<script>
    /*
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '1526793300912323',
            xfbml      : true,
            version    : 'v2.1'
        });
        console.log('FB init');
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
*/
</script>
</html>