<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body class="scroll" style="width: 1920px;height: 1080px;font-size: 50px;">


</body>
<script>
    $('*').on( "touchmove", function(e) {e.preventDefault();});
    $('*').on( "mousemove", function(e) {e.preventDefault();});

    var touchdown = new Date().getTime();
    var dragPos = 1999;
    var realPos = 0;
    var menuLocation = '';

    $('body').on( "mousedown", function(e) {
        if(new Date().getTime() - touchdown <300) {
            mouseMove(e);
        } else {
            touchdown = new Date().getTime();
            realPos = e.clientX;
        }
    });
	$('body').on( "touchmove", function(e) {
	$('body').html(realPos);
        if(new Date().getTime()- touchdown < 300) {
            mouseMove(e);
        }
	$('body').html(realPos);
    });
    $('*').on( "mouseup", function(e) {
        setTimeout(function(){
            $('body').html(realPos);
        },10);
        //touchdown = false;
    });

    function mouseMove(e){
        touchdown = new Date().getTime();
        if(dragPos - (realPos - e.clientX) >= 0 && dragPos - (realPos - e.clientX) <= 1999 ) {
            dragPos = dragPos - (realPos - e.clientX);
        }
        realPos = realPos - (realPos - e.clientX);
        //console.log('real: ' + realPos + ' e.clientX: ' + e.clientX + ' drag: ' + dragPos + ' noticias: ' + parseInt((2000 - dragPos)/(2000/app.dots[2].child.child.size)));

        $('body').html(realPos);
    }
</script>
</html>
