<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body class="scroll" style="width: 1920px;height: 1080px;font-size: 50px;">


</body>
<script>
    $('*').on( "touchmove", function(e) {e.preventDefault();});
    $('*').on( "mousemove", function(e) {e.preventDefault();});

    var touchdown = false;
    var dragPos = 1999;
    var realPos = 0;
    var menuLocation = '';

    $('body').on( "mousedown", function(e) {
            touchdown = true;
            realPos = e.clientX;
    });
    $('body').on( "touchmove", function(e) {
        if(touchdown) {
            mouseMove(e);
        }
    });
    $('*').on( "mouseup", function(e) {
        $('body').html(realPos);
        touchdown = false;
    });

    function mouseMove(e){
        $('body').html(realPos);
        if(dragPos - (realPos - e.clientX) >= 0 && dragPos - (realPos - e.clientX) <= 1999 ) {
            dragPos = dragPos - (realPos - e.clientX);
        }
        realPos = realPos - (realPos - e.clientX);
    }
</script>
</html>
